import java.util.Arrays;
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		
		int[] arr = new int[n];
		int[] ans = new int[n];
		
		for(int i = 0; i < n; i++)
			arr[i] = scan.nextInt();
		for(int i = 0; i < n; i++)
			ans[i] = scan.nextInt();
		Arrays.sort(arr);
		int[] dp = new int[n];
		Arrays.sort(ans);
		for(int i = n-1; i >= 0; i--) {
			dp[n-1-i] = ans[i];
		}
		int sum = 0;
		for(int i = 0; i < n; i++) {
			sum += arr[i] * dp[i];
		}
		System.out.println(sum);
    }
}
