import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		boolean visit = false;
		while(n--> 0) {
			int num = scan.nextInt();
			for(int i = 1; i <= 44; i++) {
				for(int j = 1; j <= 44; j++) {
					for(int k = 1; k <= 44; k++) {
						int sum = (i*(i+1))/2 + (j*(j+1))/2 + (k*(k+1))/2;
						if(sum == num) {
							visit = true;
							break;
						}
					}
					if(visit)
						break;
				}
				if(visit)
					break;
			}
			if(visit)
				System.out.println(1);
			else
				System.out.println(0);
			visit = false;
		}
    }
}
