import java.util.ArrayList;
import java.util.Scanner;

public class Main{
	static int n;
	static int[] arr;
	static boolean[] visit;
	static ArrayList<Integer> list[];
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		arr = new int[n+1];
		list = new ArrayList[n+1];
		visit = new boolean[n+1];
		for(int i = 1; i <= n; i++)
			list[i] = new ArrayList<>();
		for(int i = 1; i < n; i++) {
			int a = scan.nextInt();
			int b = scan.nextInt();
			list[a].add(b);
			list[b].add(a);
		}
		dfs(1);
		for(int i = 2; i <= n; i++) {
			System.out.println(arr[i]);
		}
	}
	public static void dfs(int x) {
		visit[x] = true;
		for(int index : list[x]) {
			if(!visit[index]) {
				arr[index] = x;
				dfs(index);
			}
		}
	}
}
