import java.util.LinkedList;
import java.util.Scanner;
public class Main{
	static int[][] arr;
	static int n;
	static boolean[] visit;
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		n = scan.nextInt();
		int m = scan.nextInt();
		arr = new int[n+1][n+1];
		visit = new boolean[n+1];
		for(int i = 0; i < m; i++) {
			int a = scan.nextInt();
			int b = scan.nextInt();
			arr[a][b] = arr[b][a] = 1;
		}
		int count = 0;
		for(int i = 1; i <= n; i++) {
			if(!visit[i]) {
				bfs(i);
				count++;
			}
		}
		System.out.println(count);
	}
	public static void bfs(int t) {
		LinkedList<Integer> list = new LinkedList<>();
		list.offer(t);
		visit[t] = true;
		while(!list.isEmpty()) {
			int now = list.poll();
			for(int i = 1; i <= n; i++) {
				if(!visit[i] && arr[now][i] == 1) {
					visit[i] = true;
					list.offer(i);
				}
			}
		}
	}
}
