import java.util.*;
public class Main{
    static int n,m;
    static int arr[] = new int[100001];
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        m = scan.nextInt();
        if(n == m){
            System.out.println(0);
        }else
            bfs(n);
    }
    public static void bfs(int n){
        Queue<Integer> queue = new LinkedList<>();
        arr[n] = 1;
        queue.offer(n);
        while (!queue.isEmpty()) {
            int now = queue.poll();
            if (now == m) {
                System.out.println(arr[now]);
                return;
            }
            for(int i = 0; i < 3; i++){
                int next;
                if(i == 0)
                    next = now + 1;
                else if(i == 1)
                    next = now - 1;
                else
                    next = now * 2;
                if (next == m) {
                    System.out.println(arr[now]);
                    return;
                }
                if (next >= 0 && next < arr.length && arr[next] == 0 && i != 2) {
                    queue.offer(next);
                    arr[next] = arr[now] + 1;
                }
                if (next >= 0 && next < arr.length && arr[next] == 0 && i == 2) {
                    queue.offer(next);
                    arr[next] = arr[now];
                }
            }
        }
    }
}
