
import java.awt.*;
import java.util.*;
public class Main {
    static int n,m;
    static int dx[] = {1,0,0,-1};
    static int dy[] = {0,1,-1,0};
    static int[][] visit;
    static int arr[][];
    static int count = 0;
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        m = scan.nextInt();
        arr = new int[n][m];
        visit = new int[n][m];
        for(int i = 0; i < n; i++){
            for(int j = 0; j <m; j++){
                arr[i][j] = scan.nextInt();
                visit[i][j] = -1;
            }
        }
        System.out.println(dfs(0,0));
    }
    public static int dfs(int x, int y) {
        if(x == n-1 && y == m-1){
            return 1;
        }
        if(visit[x][y] != -1){
            return visit[x][y];
        }
        if(visit[x][y] == -1){
            visit[x][y] = 0;
            for(int i = 0; i < 4; i++){
                int nx = x + dx[i];
                int ny = y + dy[i];
                if(nx >= 0 && ny >= 0 && nx < n && ny < m){
                    if(arr[x][y] > arr[nx][ny]) {
                        visit[x][y] += dfs(nx,ny);
                    }
                }
            }
        }
        return visit[x][y];
    }
}
