import java.awt.*;
import java.util.*;
public class Main{
    static int n, m;
    static ArrayList<Node> list[];
    static boolean[] visit;
    static int max = 0;
    static int max_idx = 0;
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        list = new ArrayList[n+1];
        for(int i = 0; i <= n; i++){
            list[i] = new ArrayList<>();
        }
        for(int i = 0; i < n-1; i++){
            int a = scan.nextInt();
            int b = scan.nextInt();
            int c = scan.nextInt();
            list[a].add(new Node(b,c));
            list[b].add(new Node(a,c));
        }
        visit = new boolean[n+1];
        visit[1] = true;
        dfs(1,0);
        
        visit = new boolean[n+1];
        visit[max_idx] = true;
        dfs(max_idx,0);
        System.out.println(max);
    }
    public static void dfs(int idx, int cnt){
        if(max < cnt){
            max = cnt;
            max_idx = idx;
        }
        for (Node a : list[idx]) {
            if(!visit[a.idx]){
                visit[a.idx] = true;
                dfs(a.idx, cnt + a.cnt);
            }
        }
    }
}
class Node{
    int idx, cnt;
    Node(int idx, int cnt){
        this.idx = idx;
        this.cnt = cnt;
    }
}
