
import java.util.*;
public class Main {
    static int arr[][];
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        arr = new int[9][9];
        for(int i = 0; i < 9; i++){
            for(int j = 0; j < 9; j++){
                arr[i][j] = scan.nextInt();
            }
        }
        dfs(0,0);
    }
    public static void dfs(int x, int y){
        if(y == 9){
            dfs(x+1,0);
            return;
        }
        if(x == 9){
            for(int i = 0; i < 9; i++){
                for(int j = 0; j < 9; j++){
                    System.out.print(arr[i][j] + " ");
                }
                System.out.println();
            }
            System.exit(0);
        }
        if(arr[x][y] == 0){
            for(int i = 1; i <= 9; i++){
                if(possibility(x,y,i)){
                    arr[x][y] = i;
                    dfs(x,y+1);
                }
            }
            arr[x][y] = 0;
            return;
        }
        dfs(x,y+1);
    }
    public static boolean possibility(int x, int y, int t){
        for(int i = 0; i < 9; i++){
            if(arr[x][i] == t){
                return false;
            }
        }
        for(int i = 0; i < 9; i++){
            if(arr[i][y] == t){
                return false;
            }
        }
        int nx = (x / 3) * 3;
        int ny = (y / 3) * 3;
        for(int i = nx; i < nx + 3; i++){
            for(int j = ny; j < ny + 3; j++){
                if(arr[i][j] == t){
                    return false;
                }
            }
        }
        return true;
    }
}
