import java.awt.*;
import java.util.*;

public class Main {
    static int n, m, x, y;
    static int arr[][];

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        while (n-- > 0) {
            m = scan.nextInt();
            arr = new int[2][m + 2];
            int[][] ans = new int[m + 2][m + 2];
            for (int i = 0; i < m + 2; i++) {
                arr[0][i] = scan.nextInt();
                arr[1][i] = scan.nextInt();
            }
            int sum = 0;
            for (int i = 0; i < m + 2; i++) {
                for (int j = 0; j < m + 2; j++) {
                    sum = 0;
                    sum += Math.abs(arr[0][i] - arr[0][j]);
                    sum += Math.abs(arr[1][i] - arr[1][j]);
                    if (sum <= 1000) {
                        ans[i][j] = 1;
                        ans[j][i] = 1;
                    }
                }
            }
            boolean[] visit= new boolean[m + 2];
            visit[0] = true;
            Queue<Integer> queue = new LinkedList<>();
            queue.offer(0);
            while (!queue.isEmpty()) {
                int now = queue.poll();
                for (int i = 0; i < m + 2; i++) {
                    if (ans[now][i] == 1) {
                        if (!visit[i] == true) {
                            visit[i] = true;
                            queue.offer(i);
                        }
                    }
                }
            }
            if (visit[m + 1]) {
                System.out.println("happy");
            }else{
                System.out.println("sad");
            }
        }
    }
}
