import java.awt.*;
import java.util.*;
public class Main{
    static int n,m;
    static int[] arr;
    static boolean[] visit;
    static boolean[] visit2;
    static int min = 0;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        while (n-- > 0) {
            m = scan.nextInt();
            arr = new int[m + 1];
            visit = new boolean[m + 1];
            visit2 = new boolean[m + 1];
            min = 0;
            for (int i = 1; i <= m; i++) {
                arr[i] = scan.nextInt();
            }
            for(int i = 1; i <= m; i++){
                dfs(i);
            }
            System.out.println(m - min);
        }
    }
    public static void dfs(int x){
        if(visit[x])
            return;
        visit[x] = true;
        int now = arr[x];
        if(!visit[now])
            dfs(now);
        else{
            if(!visit2[now]){
                min++;
                for(int i = now; i != x; i = arr[i])
                    min++;
            }
        }
        visit2[x] = true;
    }
}
