import java.awt.*;
import java.util.*;
public class Main{
    static int n,m;
    static int[] arr;
    static boolean[] visit;
    static int min = 0;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        while (n-- > 0) {
            m = scan.nextInt();
            arr = new int[m+1];
            visit = new boolean[m+1];
            min = 0;
            for(int i = 1; i <= m; i++) {
                int x = scan.nextInt();
                arr[i] = x;
                if (i == arr[i]) {
                    visit[i] = true;
                    min++;
                }
            }
            for(int i = 1; i <= m; i++) {
                if(!visit[i]){
                    dfs(i);
                }
            }
            System.out.println(m - min);
        }
    }
    public static void dfs(int x){
        Queue<Integer> queue = new LinkedList<>();
        ArrayList<Integer> list = new ArrayList<>();
        queue.offer(x);
        visit[x] = true;
        while (!queue.isEmpty()) {
            int now = queue.poll();
            if(visit[arr[now]] == false){
                visit[arr[now]] = true;
                queue.offer(arr[now]);
            }
            list.add(now);
        }
        for(int i = 0; i < list.size(); i++){
            for(int j = 0; j < list.size(); j++){
                if(list.get(i) == arr[list.get(j)]){
                    min++;
                }
            }
        }
    }
}
